.component {
  display: grid;
  grid-template-columns:
    auto /* logo */
    auto /* item1 */
    auto /* item2 */
    auto /* item3 */
    auto /* item4 */
    1fr;
  column-gap: 20px;
  align-items: center;

  /* other header settings */
  padding-left: 30px;
  padding-right: 30px;

  color: white;
  background-color: rgb(182, 182, 182);
}

.logo {
  font-size: 2rem;
}
